{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "stripe": "https://esm.sh/stripe@14.10.0?target=deno"
  }
}
